/* 
CS Brand Colors:
  Dark pink: #a50a51
  Dark blue: #0494cb
  Light blue: #12b5ea
  Dark green: #558920
  Light green: #86af15
  Orange: #ff6f0c
*/

body {
  font-family: 'Raleway';
  margin: 2% 5% 5% 2%;
}

h1 {
  line-height: 15px;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

#title {
  background-color: white;
  position: sticky;
  top: 0px;
  vertical-align: middle;
}

#description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  font-size: 14px;
  background-color: white;
  color: #636467;
  position: sticky;
  top: 0px;
}

#description-col-1 {
  font-size: 14px;
}

#body-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  row-gap: 1em;
  column-gap: 1em;
}

#form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3em;
  column-gap: 1.5em;
  padding: 0px 0px 25px 0px;
}

#results {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2em;
  column-gap: 2em;
  justify-content: center;
}

#col2 {
  background-color: rgb(236, 235, 235);
  padding: 25px;
}

#model {
  padding: 2% 5% 5% 5%;
  background-color: #a50a51;
}

label {
  font-size: 18px;
  font-weight: 900;
  margin: 0;
}

.helptext {
  font-size: 12px;
  color: #ffd2e6;
  margin: 10px 0px;
}

.dropdown {
  width: 90%;
  padding: 10px;
  border: 2px solid #a50a51;
  font-family: 'Raleway';
  font-weight: 900;
  font-size: 14px;
}

.input {
  width: 55%;
  padding: 10px;
  border: 2px solid #a50a51;
  font-family: 'Raleway';
  font-weight: 900;
  font-size: 14px;
}

#community-dropdown {
  width: 90%;
}

.input:hover {
  border: 2px solid #ffd2e6;
}

.dropdown:hover {
  cursor: pointer;
  border: 2px solid #ffd2e6;
}




button {
  width: 60%;
  padding: 5px;
  color: white;
  background-color: #a50a51;
  border: 2px solid white;
  font-family: 'Raleway';
  font-size: 20px;
  font-weight: 900;
}

button:hover {
  background-color: white;
  color: #a50a51;
  cursor: pointer;
}

.topline {
  padding: 25px 0px;
}

.topline-label {
  padding: 0px 0px 15px 0px;
  font-weight: 900;
}

#button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topline-value {
  font-size: 22px;
  font-weight: 900;
  background-color: white;
  padding: 15px;
  min-height: 25px;
  height: 1.1;
  width: 0.8;
  color: #a50a51;
}

#footer {
  padding: 15px;
}



@media only screen
and (max-width: 667px) {
  #body-wrapper {
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
  }

  #form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
    column-gap: 1.5em;
    padding: 0px 0px 25px 0px;
  }

  #title {
    padding: 25px 0px 0px 0px;
    background-color: white;
    position: sticky;
    top: 0px;
    font-weight: 800;
    vertical-align: middle;
  }

  #description {
    font-size: 14px;
    background-color: white;
    color: grey;
  }
}